# sitmun-territorial-app

./: .gitignore  .npmrc  .travis.yml  README.md  angular.json  build.gradle  gradle.properties  package.json  proxy.conf.json  sonar-project.properties
build-scripts/: after_script-local.sh  after_success.sh  build-local.sh  install-dependencies.sh  script.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/angular/: index.html  main.ts  tsconfig.app.json  tsconfig.spec.json
src/main/angular/app/: ExternalConfigurationService.ts  ajs-upgraded-providers.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
src/main/angular/app/home/: home.component.css  home.component.html  home.component.ts
src/main/angular/assets/css/: map-viewer-styles.css  styles.css
src/main/angular/assets/i18n/: ca.json  en.json  es.json
src/main/angular/geoadmin-module/: LICENSE.md  geoadmin-dependencies.ts  geoadmin-module.html  geoadmin-module.ts
src/main/angular/geoadmin-module/components/: BrowserSnifferService.js  CollapsibleDirective.js  DebounceService.js  DraggableDirective.js  EventService.js  FileStorageService.js  GeomUtilsService.js  HeightService.js  LayerMetadataPopupService.js  ModalDirective.js  NetworkStatusService.js  PrintService.js  StorageService.js  StylesFromLiteralsService.js  StylesService.js  UrlUtilsService.js  WaitCursorService.js  WindowService.js
src/main/angular/geoadmin-module/components/attribution/: AttributionDirective.js  AttributionModule.js  AttributionService.js
src/main/angular/geoadmin-module/components/catalogtree/: CatalogitemDirective.js  CatalogtreeDirective.js  CatalogtreeModule.js
src/main/angular/geoadmin-module/components/catalogtree/partials/: catalogitem.html
src/main/angular/geoadmin-module/components/help/: HelpDirective.js  HelpModule.js  HelpService.js
src/main/angular/geoadmin-module/components/import/: FileService.js
src/main/angular/geoadmin-module/components/layermanager/: LayermanagerDirective.js  LayermanagerModule.js
src/main/angular/geoadmin-module/components/layermanager/partials/: layermanager.html
src/main/angular/geoadmin-module/components/map/: DefinePropertiesForLayerService.js  GpxService.js  KmlService.js  LayerFiltersService.js  LayersService.js  MapUtilsService.js  PermalinkLayersService.js  PreviewLayersService.js  TileGrid.js  VectorService.js  WmsService.js  WmtsService.js
src/main/angular/geoadmin-module/components/measure/: MeasureDirective.js  MeasureFilter.js  MeasureModule.js  MeasureService.js
src/main/angular/geoadmin-module/components/permalink/: PermalinkModule.js  PermalinkService.js
src/main/angular/geoadmin-module/components/popup/: PopupDirective.js  PopupModule.js  PopupService.js
src/main/angular/geoadmin-module/components/slider/: SliderDirective.js
src/main/angular/geoadmin-module/components/swipe/: SwipeDirective.js  SwipeModule.js
src/main/angular/geoadmin-module/components/tabs/: TabDirective.js  TabsDirective.js  TabsModule.js
src/main/angular/geoadmin-module/components/timeselector/: TimeSelectorDirective.js  TimeSelectorModule.js  TimeService.js
src/main/angular/geoadmin-module/components/topic/: TopicDirective.js  TopicModule.js  TopicService.js
src/main/angular/geoadmin-module/components/translation/: TranslationDirective.js  TranslationModule.js  TranslationService.js
src/main/angular/geoadmin-module/help/: help.ca.jsonp  help.en.jsonp  help.es.jsonp
src/main/angular/geoadmin-module/js/: CatalogtreeController.js  GaModule.js  GaModuleConfiguration.js  MainController.js  TimeSelectorController.js  TranslationController.js
src/main/angular/geoadmin-module/lib/: closure.js  jquery.js  jquery.min.js
src/main/angular/geoadmin-module/lib/olLib/: ol.js.map
src/main/angular/geoadmin-module/locales/: ca.json  de.json  empty.json  en.json  es.json  fr.json  it.json  rm.json
src/main/angular/geoadmin-module/style/: app.css  app.less
src/main/angular/tree/: tree.component.css  tree.component.html  tree.component.ts  tree.module.ts
src/main/docker/: Dockerfile
src/main/java/org/sitmun/app/territorial/: Application.java
src/main/resources/: application-h2.yml  application-oracle.yml.template  application-postgresql.yml.template  application.properties  application.yml.h2  application.yml.oracle  application.yml.postgresql
src/main/resources/public/: index.html
src/main/resources/publicOld/: index.html
src/main/webapp/: .gitignore  angular.json  package.json
src/main/webapp/src/: styles.css
src/main/webapp/src/app/: app.component.html  app.component.ts  app.module.ts
src/main/webapp/src/app/home/: home.component.ts
src/main/webapp/src/assets/i18n/: ca.json  en.json  es.json
src/test/java/org/sitmun/app/territorial/: ApplicationTests.java  CorePluginIntegrationTest.java  DemoPluginIntegrationTest.java
src/test/java/org/sitmun/app/territorial/app/: CorePluginIntegrationTest.java  DemoPluginIntegrationTest.java
