# Project version
sitmun_version=0.1.0-SNAPSHOT

# Spring version
spring_boot_version=1.5.8.RELEASE

# Dependencies
springfox_swagger_version=2.8.0
hikaricp_version=2.6.0
ojdbc7_version=12.1.0.2
postgresql_version=42.2.2

# Node environment
node_version=10.9.0
npm_version=6.2.0
yarn_version=1.9.4
node_download=true
