// API callback
angular.callbacks._0({
	"32": {
	 "title": "Cerca de dades (catàleg)",
	 "content": "A \"Canviar tema\" trobareu totes les dades digitals disponibles classificades per tema. Quan seleccioneu un conjunt de dades (fent clic al símbol del cercle a la dreta), el visor del mapa visualitzarà directament com una capa de dades separada. ",
	 "image": ""
	 },
	"37": {
	 "title": "Mostra informació addicional sobre un conjunt de dades",
	 "content": "Al panell “Mapes visualizats“, “Cerca“ o “Catàleg“, el botó “jo“ proporciona accés a una finestra d'informació sobre el conjunt de dades seleccionat (capa). La informació proporcionada inclou: el rang aplicable escales, metadades disponibles, un enllaç a la descripció de les dades, com ordenar dades, el geoportal temàtic pertinent i el servei WMS i la data d'emissió (última data de revisió) de les dades.",
	 "image": ""
	},
	"34": {
	 "title": "Canviar la visibilitat del conjunt de dades seleccionat",
	 "content": "La transparència/opacitat de cada capa de geodat seleccionada es pot ajustar individualment activant les propietats de la capa i canviant el control lliscant horitzontal, les propietats de la capa es podran ocultar de nou si és necessari.",
	 "image": ""
	},
	"35": {
	 "title": "Canviar l'ordre dels conjunts de dades seleccionats",
	 "content": "Feu clic a la icona \"propietats\" de la capa. L'ordre de les capes geodatals seleccionades es pot canviar utilitzant les fletxes amunt i avall o arrossegant i soltant.",
	 "image": ""
	},
	"36": {
	 "title": "Eliminar els conjunts de dades seleccionats",
	 "content": "Una capa de codi geogràfica seleccionada es pot treure de la llista \"Mapes visualizats\" i del mapa mitjançant el botó \"x\" (tancament).",
	 "image": ""
	}
}
);
