// API callback
angular.callbacks._0({
	"32": {
	 "title": "Buscar datos (catálogo)",
	 "content": "En \"Cambiar tema\" encontrará todos los datos digitales disponibles clasificados por tema. Cuando selecciona un conjunto de datos (haciendo clic en el símbolo del círculo a la derecha), el visor del mapa lo mostrará directamente como una capa de datos separada. ",
	 "image": ""
	},
	"37": {
	 "title": "Ver información adicional sobre un conjunto de datos",
	 "content": "En el panel “Mapas visualizados“, “Buscar“ o “Catálogo“, el botón “i“ proporciona acceso a una ventana de información sobre el conjunto de datos seleccionado (capa). La información proporcionada cubre; escalas, metadatos disponibles, un enlace a la descripción de los datos, cómo ordenar los datos, el geoportal temático relevante y el servicio WMS y la fecha de emisión (última fecha de revisión) de los datos.",
	 "image": ""
	},
	"34": {
	 "title": "Cambiar la visibilidad del conjunto de datos seleccionado",
	 "content": "La transparencia/opacidad de cada capa de geodatos seleccionada se puede ajustar individualmente activando las propiedades de la capa y cambiando el control deslizante horizontal. Las propiedades de la capa se pueden ocultar nuevamente si es necesario.",
	 "image": ""
	},
	"35": {
	 "title": "Cambiar el orden de los conjuntos de datos seleccionados",
	 "content": "Haga clic en el icono \"propiedades\" de la capa. El orden de las capas de geodatos seleccionados se puede cambiar usando las flechas hacia arriba o hacia abajo o arrastrando y soltando.",
	 "image": ""
	},
	"36": {
	 "title": "Eliminar conjuntos de datos seleccionados",
	 "content": "Una capa de geodatos seleccionada se puede eliminar de la lista de \"Mapas visualizados\" y del mapa utilizando el botón \"x\" (cerrar).",
	 "image": ""
	}
}
);
